<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0823166f6241422fa45788d1e033f853" Name="Diagram1">
        <EntityTypeShape EntityType="Free_OAModel.UserInfo" Width="2.125" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Free_OAModel.UserLogin" Width="2.125" PointX="6.25" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>