<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Free_OAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RowStates" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RowStates" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Free_OAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" />
  </EntityContainer>
</Schema>